# Accounts Database
MONGODB_ACCOUNTS_DATABASE=accounts
MONGODB_ACCOUNTS_PORT=27022
MONGODB_ACCOUNTS_URI=mongodb://the-boring-playgrounds-accounts-mongodb:${MONGODB_ACCOUNTS_PORT}/${MONGODB_ACCOUNTS_DATABASE}

# JWT
JWT_ALGORITHM=HS512
JWT_ACCESS_TOKEN_SECRET=access_token_secret
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_SECRET=refresh_token_secret
JWT_REFRESH_TOKEN_TTL=86400

# API Gateway
API_GATEWAY_HOST=0.0.0.0
API_GATEWAY_PORT=50010
API_GATEWAY_DEBUGGER_PORT=9240

# Account service
ACCOUNTS_SERVICE_HOST=the-boring-playgrounds-accounts-service
ACCOUNTS_SERVICE_PORT=50011
ACCOUNTS_SERVICE_DEBUGGER_PORT=9241

# API Gateway Redis Cache
API_GATEWAY_REDIS_CACHE_HOST=the-boring-playgrounds-api-gateway-cache
API_GATEWAY_REDIS_CACHE_PORT=6379
API_GATEWAY_REDIS_CACHE_PASSWORD=test_password
API_GATEWAY_REDIS_CACHE_TTL=60

# Mailing service
MAILING_SERVICE_HOST=the-boring-playgrounds-mailing-service
MAILING_SERVICE_PORT=50013
MAILING_SERVICE_DEBUGGER_PORT=9243

# Azure
AZURE_COMMUNICATION_SERVICE_RESOURCE_NAME=NAME_IN_LOWER_CASE
AZURE_COMMUNICATION_SERVICES_CONNECTION_STRING=https://${resource_name}.communication.azure.com/
AZURE_COMMUNICATION_SERVICES_FROM_EMAIL=DoNotReply@example.azurecomm.net
AZURE_TENANT_ID=<FILL_IN>
AZURE_CLIENT_ID=<FILL_IN>

