# API Gateway
PORT=50010
API_GATEWAY_DEBUGGER_PORT=9240

# API Gateway Redis Cache
API_GATEWAY_REDIS_CACHE_HOST=trashify-api-gateway-cache
API_GATEWAY_REDIS_CACHE_PORT=6379
API_GATEWAY_REDIS_CACHE_PASSWORD=test_password
API_GATEWAY_REDIS_CACHE_TTL=60

# Accounts Database
MONGODB_ACCOUNTS_DATABASE=accounts
MONGODB_ACCOUNTS_PORT=27022
MONGODB_ACCOUNTS_URI=mongodb://trashify-accounts-mongodb:${MONGODB_ACCOUNTS_PORT}/${MONGODB_ACCOUNTS_DATABASE}

# Trash service
TRASH_SERVICE_URL=trashify-trash-service:50012

# Trash Database
MONGODB_TRASH_DATABASE=trash
MONGODB_TRASH_PORT=27023

# Mailing service

MAILING_SERVICE_HOST=trashify-mailer
MAILER_TYPE=SES
MAILER_FROM_EMAIL=Jean@Le-cac5-Paul-92bf-2137.azurecomm.net
EMAIL_VERIFICATION_FEATURE_FLAG=false
EMAILS_FEATURE_FLAG=false

# JWT
JWT_ALGORITHM=HS512
JWT_ACCESS_TOKEN_SECRET=access_token_secret
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_SECRET=refresh_token_secret
JWT_REFRESH_TOKEN_TTL=86400

# Account service
ACCOUNTS_SERVICE_URL=trashify-accounts-service
ACCOUNTS_SERVICE_DEBUGGER_PORT=9241
