name: 'production-ml-infrastructure-pull-request-checks'

on:
  pull_request:
    branches: 
      - main
    paths:
      - "infrastructure/environments/production/machine-learning/**"
      - ".github/workflows/production-ml-infrastructure-pull-request-checks.yml"

jobs:
  pull-request-checks:
    name: 'pull-request-checks'
    env:
      TF_VAR_terraform_storage_account: ${{ secrets.TERRAFORM_AZURE_STORAGE_ACCOUNT }}
    runs-on: ubuntu-latest

    steps:
      # Fetches the code from the repository to the environment where the workflow is running.
      - name: Checkout
        uses: actions/checkout@v3

      # Installs and sets up Terraform with the necessary dependencies and authentication using the provided API token.
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          cli_config_credentials_token: ${{ secrets.TF_API_TOKEN }}

      # Initializes the Terraform workspace and downloads the required providers and modules.
      - name: Terraform Init
        working-directory: ./infrastructure/environments/production/machine-learning
        run: terraform init

      # Checks that Terraform config files are properly formatted in the specified directory, with the option to continue to the next step even if errors occur.
      - name: Terraform Format
        working-directory: ./infrastructure/environments/production/machine-learning
        run: terraform fmt -check
        continue-on-error: true

      # Ensures Terraform config files in the specified directory are free of syntax errors, with the job failing if errors are found.
      - name: Terraform Validate
        working-directory: ./infrastructure/environments/production/machine-learning
        run: terraform validate